<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

  <head>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img class="icon-navbar m-2" src="imagenes/recipe-icon.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="container navbar-collapse d-flex justify-content-center" id="navbarSupportedContent">
              <ul class="container navbar-nav d-flex justify-content-evenly">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="entradas.html">Entradas</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Carnes
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="cerdo.html">Cerdo</a></li>
                    <li><a class="dropdown-item" href="carneRoja.html">Carnes Rojas</a></li>
                    <li><a class="dropdown-item" href="pollo.html">Pollo</a></li>
                    <li><a class="dropdown-item" href="pescado.html">Pescado</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="pastas.html">Pastas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="vegetariano.html">Vegetariano</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="postres.html">Postres</a>
                </li>
              </ul>


            </div>
          </div>
        </nav>
  </head>  

    <main class="background">

        <div class="d-flex justify-content-center p-5">
            <h1 class="bg-white">Carne de Cerdo</h1>
        </div>

        <div>
            <div class="d-flex flex-row p-3 justify-content-center">

              <div class='imgs-container m-2'>
                <div class='receta-container'>
                    <a href="" data-toggle="modal" data-target="#solomilloModal">
                        <img class='rounded-4 zoom-img' width="400" height="400" src="imagenes/cerdo/solomillo-de-cerdo-agridulce.jpg"/>
                        <div class="overlay">
                            <div class="texto-overlay">
                                <p>Solomillo de Cerdo Agridulce</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="modal" id="solomilloModal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h3 class="modal-title">Solomillo de Cerdo Agridulce</h3>
                      <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <h5>Ingredientes:</h5>
                        <ul>
                          <li>Un solomillo de cerdo</li>
                          <li>1 morrón rojo</li>
                          <li>1 morrón verde</li>
                          <li>1 cebolla</li>
                          <li>1 lata de piña</li>
                          <li>2 dientes de ajo</li>
                          <li>2 cucharadas de miel</li>
                          <li>2 cucharadas de salsa de soja</li>
                          <li>1 cucharada de vinagre</li>
                          <li>1 cucharada de maicena</li>
                          <li>Aceite de oliva</li>
                          <li>Pimienta</li>
                          <li>Sal</li>
                        </ul>
                        <hr>
                        <h5>Preparacion:</h5>
                        <ol>
                          <li>Corta la carne en trozos pequeños y condiméntala con sal y pimienta.</li>
                          <li>En una sartén, sella la carne a fuego alto con un poco de aceite. Da vuelta a los trozos de carne solo hasta que estén dorados y luego retíralos.</li>
                          <li>Corta los morrones y la cebolla en juliana y pica el ajo. En la misma sartén, sofríe todas las verduras por unos minutos y luego resérvalas.</li>
                          <li>Dora los trocitos de piña en la sartén.</li>
                          <li>En una cacerola, coloca las verduras, la piña dorada y los trozos de carne.</li>
                          <li>Lleva todo a fuego lento y agrega la piel de la piña.</li>
                          <li>Deja cocinar durante unos 5 minutos y luego añade la salsa de soja, el vinagre y el jugo de piña restante de la lata. Salpica con sal y pimienta y cocina durante unos minutos más.</li>
                          <li>Añade la maicena y revuelve hasta que esté completamente diluida, notarás que la salsa comienza a espesar. Cocina todo junto por unos minutos.</li>
                          <li>Sirve bien caliente.</li>
                        </ol>                    
                    </div>  
                  </div>
                </div>
            </div>

                <!----------------------------------------------------------->

                <div class='imgs-container m-2'>
                    <div class='receta-container'>
                        <a href="" data-toggle="modal" data-target="#lomoAgridulceModal">
                            <img class='rounded-4 zoom-img' width="400" height="400" src="imagenes/cerdo/lomo-agridulce.jpg"/>
                            <div class="overlay">
                                <div class="texto-overlay">
                                    <p>Lomo de Cerdo Agridulce</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="modal" id="croquetasModal">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h3 class="modal-title">Lomo de Cerdo Agridulce</h3>
                          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="modal-body">
                          <h5>Ingredientes:</h5>
                          <ul>
                            <li>1 lomo de cerdo de 1 kilogramo y medio</li>
                            <li>3 cucharadas soperas de aceite vegetal (soja, maíz o girasol)</li>
                            <li>3 cucharadas soperas de miel</li>
                            <li>3 cucharadas soperas de salsa de soja</li>
                            <li>1 taza de jugo de naranja (preferiblemente natural)</li>
                            <li>Sal y pimienta al gusto</li>
                        </ul>
                        
                          <hr>
                          <h5>Preparacion:</h5>
                          <ol>
                            <li>En una cacerola de metal o barro apropiada, coloca el aceite, la miel y la soja a fuego medio alto.</li>
                            <li>Cuando la mezcla esté caliente, coloca el lomo de cerdo previamente sazonado con sal y pimienta. Sella y dora el lomo por todos sus lados, utilizando una pinza de cocina si es necesario.</li>
                            <li>Añade la taza de jugo de naranja y reduce el fuego al mínimo.</li>
                            <li>Tapa la cacerola y deja cocinar por una hora y media, bañando el lomo de vez en cuando con la salsa. Si es necesario, agrega más jugo de naranja para evitar que se seque.</li>
                            <li>El resultado final debe ser una salsa oscura, con un color similar al caramelo y un poco densa.</li>
                            <li>Retira del fuego y deja reposar unos minutos para que los jugos se asienten y evitar que el lomo quede seco.</li>
                            <li>Luego, procede a rebanar el lomo y sírvelo con la guarnición de tu elección, como papas, arroz, puré, vegetales, ensalada, etc.</li>
                        </ol>
                        
                        </div>  
                      </div>
                    </div>
                </div>

                <!----------------------------------------------------------->

                <div class='imgs-container m-2'>
                    <div class='receta-container'>
                        <a href="" data-toggle="modal" data-target="#medallonesCerdoModal">
                            <img class='rounded-4 zoom-img' width="400" height="400" src="imagenes/cerdo/costillitas-de-cerdo.jpg"/>
                            <div class="overlay">
                                <div class="texto-overlay">
                                    <p>Medallones de Cerdo al Verdeo</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="modal" id="medallonesCerdoModal">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h3 class="modal-title">Medallones de Cerdo al Verdeo</h3>
                          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="modal-body">
                          <h5>Ingredientes:</h5>
                          <ul>
                            <li>12 costillitas de cerdo</li>
                            <li>Sal y pimienta al gusto</li>
                            <li>2 hojas de laurel</li>
                            <li>3 cucharadas de aceite</li>
                            <li>25 gramos de manteca</li>
                            <li>1 cubito de caldo de verduras</li>
                            <li>Media taza de agua</li>
                            <li>Media taza de vino blanco</li>
                            <li>8 cebollas de verdeo picadas</li>
                            <li>Media taza de crema de leche</li>
                            <li>1 cucharadita de maicena</li>
                        </ul>
                        
                          <hr>
                          <h5>Preparacion:</h5>
                          <ol>
                            <li>Retira los huesos y la grasa de las costillitas de cerdo y sazona con sal y pimienta.</li>
                            <li>En un sartén antiadherente con aceite, dora las costillitas por ambos lados. Agrega la manteca cortada en cubos y la mitad de las cebollas picadas. Continúa dorando.</li>
                            <li>Añade las hojas de laurel, desmenuza el cubito de caldo de verduras y agrega el agua y el vino. Deja que todo hierva hasta que la carne esté tierna.</li>
                            <li>Cuando la carne esté en su punto, agrega la crema de leche y mezcla bien.</li>
                            <li>En un recipiente aparte, mezcla la maicena con un poco de agua fría y agrégala al sartén. Inmediatamente coloca la otra mitad de las cebollitas de verdeo.</li>
                            <li>Cocina todo junto por unos 15 minutos más.</li>
                        </ol>
                        
                        </div>  
                      </div>
                    </div>
                </div>

                <!----------------------------------------------------------->

                <div class='imgs-container m-2'>
                    <div class='receta-container'>
                        <a href="" data-toggle="modal" data-target="#matambreCerdoPizzaModal">
                            <img class='rounded-4 zoom-img' width="400" height="400" src="imagenes/cerdo/matambre-de-cerdo-a-la-pizza.png"/>
                            <div class="overlay">
                                <div class="texto-overlay">
                                    <p>Matambre de Cerdo a la Pizza</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="modal" id="matambreCerdoPizzaModal">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h3 class="modal-title">Matambre de Cerdo a la Pizza</h3>
                          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="modal-body">
                            <h5>Ingredientes:</h5>
                            <ul>
                              <li>2 Matambres de cerdo</li>
                              <li>200 gramos de queso mozzarella</li>
                              <li>10 cucharadas de ketchup</li>
                              <li>4 tomates perita</li>
                              <li>Sal gruesa al gusto</li>
                          </ul>
                          
                            <hr>
                            <h5>Preparacion:</h5>
                            <ol>
                              <li>Salar el matambre y cocinarlo de un lado en una parrilla o sartén hasta que esté dorado.</li>
                              <li>Dar vuelta al matambre y agregarle el ketchup y luego la mozzarella.</li>
                              <li>Tapar y dejar que el matambre se termine de cocinar y la mozzarella se derrita.</li>
                              <li>Servir con los tomates grillados.</li>
                            </ol>
                        </div>  
                      </div>
                    </div>
                </div>

            </div>


        

        </div>
    
    </main>

    <footer class="bg-secondary">
      <div class="container text-light">
        <div class="d-flex row justify-content-between pt-3 pb-3">
          <div class="col-md-4 d-flex justify-content-center">
            <a href="index.html">
              <img class="icon-footer" src="imagenes/recipe-icon.png" alt="">
            </a>
          </div>
          <div class="col-md-4 d-flex justify-content-center align-items-end">
            <p>&copy; Todos los derechos reservados</p>
          </div>
          <div class="col-md-4 d-flex justify-content-evenly align-items-center">
            <a class="text-white" href="https://www.facebook.com"><i class="bi bi-facebook fs-3"></i></a>
            <a class="text-white" href="https://www.instagram.com"><i class="bi bi-instagram fs-3"></i></a>
            <a class="text-white" href="https://www.twitter.com"><i class="bi bi-twitter fs-3"></i></a>
            <a class="text-white" href="https://www.tiktok.com"><i class="bi bi-tiktok fs-3"></i></a>
          </div>
        </div>
        
      </div>
      
      
    </footer>
</body>
</html>